prottype_soft_oscillo/MainWindow.xaml

<Window x:Class="RefreshDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title=" Demo " Height="500" Width="760">
    <!-- Refresh by calling InvalidatePlot on the PlotModel from a non-UI thread -->
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Height="50">
            <ComboBox Margin="9,15,11,10" x:Name="DataIndex"  Height="23" SelectionChanged="DataIndex_SelectionChanged" >
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <Label Margin="9,15,1,10" Content="Scale : "/>
            <TextBox x:Name="ScaleTextBox" Margin="1,15,11,10" Height="23" TextWrapping="Wrap" Text="{Binding Scale}" Width="120"/>
            <Label Margin="9,15,1,10" Content="Offset : "/>
            <TextBox x:Name="OffsetTextBox" Margin="1,15,11,10" Height="23" TextWrapping="Wrap" Text="{Binding Offset}" Width="120"/>
            <CheckBox x:Name="ShowDataCheck" Margin="9,18,11,10"  IsChecked="{Binding Visible}" Content="Show data" Unchecked="CheckBox_Changed" Checked="CheckBox_Changed"/>
        </WrapPanel>
        <Grid >
        <oxy:PlotView Model="{Binding PlotModel}"/>
        </Grid>
    </DockPanel>
</Window>
